<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #chart {
            height: 500px;
            width: 500px;
            margin: 100px;
            border: 10px solid gray
        }
    </style>

    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .MyRect {
            fill: steelblue;
        }

        .MyText {
            fill: white;
            text-anchor: middle;
        }
    </style>
</head>

<body>
    <div id="chart">
    </div>
    <script src="d3.js"></script>
    <script src="1215.js"></script>
</body>

</html>